{
  "FolderOrderSettings": [
    {"name":"Anotações","order":13,"path":"folders/Anotações.yy",},
    {"name":"Caminhos","order":4,"path":"folders/Caminhos.yy",},
    {"name":"Cenas","order":10,"path":"folders/Cenas.yy",},
    {"name":"Conjuntos de tiles","order":2,"path":"folders/Conjuntos de tiles.yy",},
    {"name":"Curvas da animação","order":12,"path":"folders/Curvas da animação.yy",},
    {"name":"Extensões","order":14,"path":"folders/Extensões.yy",},
    {"name":"Fontes","order":7,"path":"folders/Fontes.yy",},
    {"name":"Linhas do tempo","order":8,"path":"folders/Linhas do tempo.yy",},
    {"name":"Objetos","order":9,"path":"folders/Objetos.yy",},
    {"name":"Particle Systems","order":15,"path":"folders/Particle Systems.yy",},
    {"name":"Scripts","order":5,"path":"folders/Scripts.yy",},
    {"name":"Sequências","order":11,"path":"folders/Sequências.yy",},
    {"name":"Shaders","order":6,"path":"folders/Shaders.yy",},
    {"name":"Sons","order":3,"path":"folders/Sons.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings": [
    {"name":"obj_remains_of_the_enemy","order":4,"path":"objects/obj_remains_of_the_enemy/obj_remains_of_the_enemy.yy",},
    {"name":"spr_shot","order":1,"path":"sprites/spr_shot/spr_shot.yy",},
    {"name":"spr_remains_of_the_enemy","order":6,"path":"sprites/spr_remains_of_the_enemy/spr_remains_of_the_enemy.yy",},
    {"name":"spr_player_shooting","order":3,"path":"sprites/spr_player_shooting/spr_player_shooting.yy",},
    {"name":"obj_screenshake","order":6,"path":"objects/obj_screenshake/obj_screenshake.yy",},
    {"name":"obj_shot","order":1,"path":"objects/obj_shot/obj_shot.yy",},
    {"name":"obj_shot_impact","order":5,"path":"objects/obj_shot_impact/obj_shot_impact.yy",},
    {"name":"spr_enemy","order":4,"path":"sprites/spr_enemy/spr_enemy.yy",},
    {"name":"obj_pieces_of_the_enemy","order":3,"path":"objects/obj_pieces_of_the_enemy/obj_pieces_of_the_enemy.yy",},
    {"name":"spr_shot_impact","order":7,"path":"sprites/spr_shot_impact/spr_shot_impact.yy",},
    {"name":"spr_pieces_of_the_enemy","order":5,"path":"sprites/spr_pieces_of_the_enemy/spr_pieces_of_the_enemy.yy",},
    {"name":"spr_shooting_effect","order":2,"path":"sprites/spr_shooting_effect/spr_shooting_effect.yy",},
    {"name":"obj_enemy","order":2,"path":"objects/obj_enemy/obj_enemy.yy",},
  ],
}